{
  "name": "PLSDASH",
  "short_name": "PLSDASH",
  "description": "Portfolio tracker en tiempo real para PulseChain",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030208",
  "theme_color": "#030208",
  "icons": [
    { "src": "/icons/plsdash-96x96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/plsdash-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/plsdash-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/plsdash-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/plsdash-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/plsdash-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
